<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.mycontactlist"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="19"
        android:targetSdkVersion="19" />

    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.CAMERA" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".ContactListActivity"
            android:label="@string/title_activity_contact_list" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ContactActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name=".ContactMapActivity"
            android:label="@string/title_activity_contact_map" >
        </activity>
        <activity
            android:name=".ContactSettingsActivity"
            android:label="@string/title_activity_contact_settings" >
        </activity>
        <activity
            android:name=".ContactMemoActivity"
            android:label="@string/title_activity_contact_memo" >
        </activity>
    </application>

</manifest>
