<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"    
    tools:context="com.example.mycontactlist.ContactSettingsActivity" >

    <RelativeLayout
        android:id = "@+id/navbar"
 		android:background = "@color/navbar_background"
 		android:layout_width = "fill_parent"
 		android:layout_height = "wrap_content"
 		android:layout_alignParentBottom = "true" >

        <ImageButton
            android:id = "@+id/imageButtonList"
 			android:layout_width = "wrap_content"
 			android:layout_height = "wrap_content"
 			android:layout_centerVertical = "true"
 			android:layout_toLeftOf = "@+id/imageButtonMap"
 			android:layout_marginRight = "20dp"
 			android:src = "@drawable/contactlisticon" />

       <ImageButton
		 android:id = "@+id/imageButtonMap"
 		 android:layout_width = "wrap_content"
		 android:layout_height = "wrap_content"
		 android:layout_centerVertical = "true"
		 android:layout_centerHorizontal = "true"
		 android:src = "@drawable/mapicon" />
 
		 <ImageButton
		 android:id = "@+id/imageButtonSettings"
		 android:layout_width = "wrap_content"
		 android:layout_height = "wrap_content"
		 android:layout_centerVertical = "true"
		 android:layout_marginLeft = "20dp"
		 android:layout_toRightOf = "@+id/imageButtonMap"
		 android:src = "@drawable/settingsicon" />
	</RelativeLayout>
	
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:text="Sort Contact By:"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <RadioGroup
        android:id="@+id/radioGroup1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView1"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="10dp"
         >

        <RadioButton
            android:id="@+id/radioName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Name" />

        <RadioButton
            android:id="@+id/radioCity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="City" />

        <RadioButton
            android:id="@+id/radioBirthday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Birthday" />
    </RadioGroup>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/radioGroup1"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:text="Sort Order:"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <RadioGroup
        android:id="@+id/radioGroup2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/textView2" >

        <RadioButton
            android:id="@+id/radioAscending"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Ascending" />

        <RadioButton
            android:id="@+id/radioDescending"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Descending" />

    </RadioGroup>

</RelativeLayout>
