<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

     <RelativeLayout
 		android:id = "@+id/toolbar1"
 		android:background = "@color/toolbar_background"
 		android:layout_width = "match_parent"
 		android:layout_height = "wrap_content"
 		android:layout_alignParentLeft = "true"
 		android:layout_alignParentTop = "true" >		 
		 
		 <Button
		 android:id = "@+id/Save1"
		 android:layout_width = "wrap_content"
		 android:layout_height = "wrap_content"
		 android:layout_marginLeft = "20dp"	 
		 android:layout_marginRight = "20dp"
		 android:text = "Save" />
 
		 <Button
		 android:id = "@+id/Back1"
		 android:layout_width = "wrap_content"
		 android:layout_height = "wrap_content"
		 android:layout_alignParentRight = "true"
		 android:layout_marginRight = "20dp"
		 android:text = "Back" />
	</RelativeLayout>
    
    
    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:layout_below = "@+id/toolbar1"       
        android:layout_alignParentLeft="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/cname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:text="Contact Name" />            

            <EditText
                android:id="@+id/editName1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/cname"
                android:layout_marginLeft="10dp"                
                android:ems="14"
                android:imeOptions="actionNext"
                android:inputType="textCapWords" >

                <requestFocus />
            </EditText>

            <TextView
                android:id="@+id/memoContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/editName1"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:text="Memo"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <EditText
                android:id="@+id/editmemo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/memoContent"
                android:layout_marginLeft="10dp"
                android:ems="14"
                android:imeOptions="actionNext"
                android:inputType="textCapWords" >
            </EditText>
            
            <EditText
			    android:id="@+id/editmemo2"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_alignParentLeft="true"
			    android:layout_marginLeft="10dp"
			    android:layout_below="@+id/editmemo"
			    android:ems="14"
			    android:imeOptions="actionNext"
			    android:nextFocusDown="@+id/editState"
			    android:inputType="textCapWords" >
			
			</EditText>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>