<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"    
    tools:context="com.example.mycontactlist.ContactMapActivity" >

    <fragment 
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/navbar"
        android:layout_below="@+id/toolbar"
        class="com.google.android.gms.maps.SupportMapFragment"/>
    
    <RelativeLayout
		android:id= "@+id/toolbar"
		android:layout_width= "match_parent"
		android:layout_height= "wrap_content"
		android:layout_alignParentLeft= "true"
		android:layout_alignParentTop= "true"
		android:background= "@color/toolbar_background" >
		<Button
			android:id= "@+id/buttonShowMe"
			android:layout_width= "wrap_content"
			android:layout_height= "wrap_content"
			android:layout_alignParentLeft= "true"
			android:layout_marginLeft= "20dp"
			android:text= "Location On" />
		<Button
			android:id= "@+id/buttonMapType"
			android:layout_width= "wrap_content"
			android:layout_height= "wrap_content"
			android:layout_alignParentRight= "true"
			android:layout_marginRight= "20dp"
			android:text= "Satellite View" />
	</RelativeLayout>
    
    <RelativeLayout
        android:id = "@+id/navbar"
 		android:background = "@color/navbar_background"
 		android:layout_width = "fill_parent"
 		android:layout_height = "wrap_content"
 		android:layout_alignParentBottom = "true" >

        <ImageButton
            android:id = "@+id/imageButtonList"
 			android:layout_width = "wrap_content"
 			android:layout_height = "wrap_content"
 			android:layout_centerVertical = "true"
 			android:layout_toLeftOf = "@+id/imageButtonMap"
 			android:layout_marginRight = "20dp"
 			android:src = "@drawable/contactlisticon" />

       	<ImageButton
		 	android:id = "@+id/imageButtonMap"
 		 	android:layout_width = "wrap_content"
		 	android:layout_height = "wrap_content"
		 	android:layout_centerVertical = "true"
		 	android:layout_centerHorizontal = "true"
		 	android:src = "@drawable/mapicon" />
 
		<ImageButton
		 	android:id = "@+id/imageButtonSettings"
		 	android:layout_width = "wrap_content"
		 	android:layout_height = "wrap_content"
		 	android:layout_centerVertical = "true"
		 	android:layout_marginLeft = "20dp"
		 	android:layout_toRightOf = "@+id/imageButtonMap"
		 	android:src = "@drawable/settingsicon" />
	</RelativeLayout>
	
</RelativeLayout>
