<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dateSelectLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <DatePicker
        android:id="@+id/birthdayPicker"
        android:calendarViewShown="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TableLayout        
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/btnCancel"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_gravity ="center"
                android:gravity ="center"
                android:text="Cancel" />

            <Button
                android:id="@+id/btnOk"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_gravity ="center"
                android:gravity ="center"
                android:text="Ok" />

        </TableRow>
    </TableLayout>
    

</LinearLayout>
