<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">MyContactList</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_contact_list">Contact List</string>
    <string name="title_activity_contact_map">Contact Map</string>
    <string name="title_activity_contact_settings">Settings</string>
    <string name="title_activity_contact_memo">Contact Memo</string>

</resources>
